<!doctype html>
<html ng-app="phoneBook">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
<title>Phonebook</title>
<meta name="viewport" content="width=device-width, user-scalable=no">


<meta property="og:url"   content="http://giladt.com/angular/phonebook/" /> 
<meta property="og:title" content="Phone book - Angular application" /> 
<meta property="og:image" content="http://giladt.com/angular/200x200.jpg" /> 
<meta property="og:site_name" content="Giladt.com"/>

<base href="/angular/phonebook/"/>

<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">

<script src="../scripts/jQuery.js"></script>
<script src="../scripts/angular.js"></script>
<script src="../scripts/angular-route.js"></script>
<script src="../scripts/angular-animate.js"></script>
<script src="../scripts/bootstrap.js"></script>
<script src="app.js"></script>
<script src="services/usersService.js"></script>
<script src="directives/row.js"></script>
<script src="directives/activeLink.js"></script>
<script src="controllers/contactsCtrl.js"></script>

<style type="text/css">
body{padding:40px 10px;}
.has-feedback .form-control-feedback{top:0;}
.center{width:100%; max-width:500px; margin:0 auto}
.center.bg-success {padding: 15px; margin: 0 auto 10px; }
.form-inline .form-control.center{width:100%; max-width:500px; margin:0 auto}
p{padding: 17px;}
.text-center{text-align:center;}


/* -moz, -o- prefexies are skipped */
.content { -webkit-transition: -webkit-transform 1s;-webkit-perspective: 600px;}
.content .flip {-webkit-transform-style: preserve-3d;-webkit-backface-visibility: hidden;-webkit-transition: all 1s ease-in-out;}
.content .flip.ng-enter { -webkit-transform: rotateY(-180deg);}
.content .flip.ng-enter-active {-webkit-transform: rotateY(0deg);}
.content .flip.ng-leave { -webkit-transform: rotateY(0deg);}
.content .flip.ng-leave-active {-webkit-transform: rotateY(180deg);}
.flip { left: 0; top: 0; width: 100%; height: 100%;}
.content {position: relative;overflow: hidden;min-height: 400px;padding: 0;margin-bottom: 0;}
.page{position:absolute;}
</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-8">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Phone book</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-8" style="height: 1px;">
      <ul class="nav navbar-nav">
        <li><a href="list" active-link="active">All contacts</a></li>
        <li><a href="create" active-link="active">Add contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<br>
<div class='content '>
<div ng-view class="flip page"></div>
</div>
</html>
</body>
</html>